In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('businesses_reviews.csv')

In [2]:
df.head()

,Unnamed: 0,business_id,name,address,city,state,postal_code,latitude,longitude,stars_x,...,categories,hours,review_id,user_id,stars_y,useful,funny,cool,text,date
0,0,kV_Q1oqis8Qli8dUoGpTyQ,Ardmore Pizza,10 Rittenhouse Pl,Ardmore,PA,19003,40.006707,-75.289671,3.5,...,"Pizza, Restaurants","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...",NmrPTpc8hMk7Py1WXCGAyQ,XOa3fuOw90GWvghLHyTQYA,2.0,0,0,0,Bunch of high school/college kids running the ...,2018-08-05 00:10:12
1,1,kV_Q1oqis8Qli8dUoGpTyQ,Ardmore Pizza,10 Rittenhouse Pl,Ardmore,PA,19003,40.006707,-75.289671,3.5,...,"Pizza, Restaurants","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...",SU-CiUs2Pi1ox1SnUE5O7g,dioXbYFdMCyE7zCK90eM3Q,4.0,0,0,0,"While housesitting for my mom, I recently revi...",2012-03-31 13:53:57
2,2,kV_Q1oqis8Qli8dUoGpTyQ,Ardmore Pizza,10 Rittenhouse Pl,Ardmore,PA,19003,40.006707,-75.289671,3.5,...,"Pizza, Restaurants","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...",1K5K2VNQocHwsV-j80xGMA,nOhojpAqSJSDRFMNQx7sVA,4.0,0,0,0,we definitely contributed to keeping them in b...,2017-06-28 22:26:20
3,3,kV_Q1oqis8Qli8dUoGpTyQ,Ardmore Pizza,10 Rittenhouse Pl,Ardmore,PA,19003,40.006707,-75.289671,3.5,...,"Pizza, Restaurants","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...",7Bn0ZX8zGLbFzTqY3f45WA,2ojg5WZeDIiRBJbDloxbOA,2.0,0,1,0,Their eggplant parm is terrible. Eggplant wasn...,2014-07-15 11:12:51
4,4,kV_Q1oqis8Qli8dUoGpTyQ,Ardmore Pizza,10 Rittenhouse Pl,Ardmore,PA,19003,40.006707,-75.289671,3.5,...,"Pizza, Restaurants","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...",z3Bpzu2aeoWO_oiSevCzxA,XxdadCyqKEJYFfOjXkzpGQ,5.0,0,0,0,This pizza is great! Moved to the Main Line fr...,2017-10-05 00:12:32

In [5]:
df[['stars_x','stars_y']]

       stars_x  stars_y
0          3.5      2.0
1          3.5      4.0
2          3.5      4.0
3          3.5      2.0
4          3.5      5.0
...        ...      ...
63487      3.0      1.0
63488      3.0      2.0
63489      3.0      1.0
63490      3.0      5.0
63491      3.0      3.0

[63492 rows x 2 columns]